# win11_testing

./: .gitignore  pipleine.groovy  pom.xml  testng.xml
src/test/java/database_practice/: dbUtils.java
src/test/java/featureFile/: login.feature
src/test/java/file_handling/: excelDataReadAndPrint.java  excelRead.java  fileHanding.java  readExcel.java  readExcelFile.java  textReadWrite.java
src/test/java/java_practice/: AppTest.java  MethodOverloading.java  SingletonEx.java  currying.java  genChar.java  genString.java  getInt.java
src/test/java/java_practice/singleton/: Singleton.java  genChar.java  genInt.java  genString.java  singletonEx.java  superEx.java
src/test/java/junit_practice/: LoginStepsJunit.java  TestRunner.java
src/test/java/reportUtil/: TestReport.java
src/test/java/rest_practice/: Details.java  Email.java  Employee.java  createMockAPI.java  emp_poj.java  jsonCreateAndPost.java  jsonHandling.java  json_read.java  pojo_class.java
src/test/java/selenium_practice/: JUnitAdvancedDemo.java  LoginTest.java  TestNGAdvancedDemo.java  TestRunner.java  genSelenium.java
src/test/java/selenium_practice/features/login/: login.feature
src/test/java/selenium_practice/stepDefinition/: LoginSteps.java  LoginStepsJunit.java
src/test/java/testng_practice/: TestNGAdvancedDemo.java  TestNGDataProviderExample.java  TestNGParameterExample.java  TestRunner.java  retryAnalyzerTest.java
src/test/java/testng_practice/stepDefinition/: LoginSteps.java
src/test/resources/: TestRunner_Ng.java
src/test/resources/testdata/: Test_File.xlsx  mockResponse.json  textFile.txt  userApi.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNG.TestNGDataProviderExample.xml  TEST-java_practice.restApi.apiMockingService.xml  TEST-java_practice.restApi.excelFileRead.xml  TEST-testng_practice.dataProviderEx.xml
test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html
